<html>
<head>
  <title>Arquitectura de tres capas</title>
</head>

<body>
<h1>Conceptos</h1>

<p>La programaci&#xf3;n por capas es un estilo de programaci&#xf3;n en el que el objetivo
primordial es la separaci&#xf3;n de la l&#xf3;gica de negocios de la l&#xf3;gica de dise&#xf1;o,
aunque eso puede no ser completamente cierto; un ejemplo b&#xe1;sico de esto
consiste en separar la capa de datos de la capa de presentaci&#xf3;n al usuario.</p>

<p></p>

<p>El origen de esta arquitectura tiene dos fuentes: la arquitectura de
hardware cliente-servidor, y el patr&#xf3;n de dise&#xf1;o Modelo Vista-Controlador.</p>

<div align="center">
<img alt="arquitectura" src="images/img1.png" width="60%" height="60%" /> </div>

<p>Adem&#xe1;s, permite distribuir el trabajo de creaci&#xf3;n de una aplicaci&#xf3;n por
niveles; de este modo, cada grupo de trabajo est&#xe1; totalmente abstra&#xed;do del
resto de niveles, de forma que basta con conocer la API que existe entre
niveles.</p>

<p></p>

<p>En el dise&#xf1;o de sistemas inform&#xe1;ticos actual se suele usar las arquitecturas
multinivel o Programaci&#xf3;n por capas. En dichas arquitecturas a cada nivel se le
conf&#xed;a una misi&#xf3;n simple, lo que permite el dise&#xf1;o de arquitecturas escalables
(que pueden ampliarse con facilidad en caso de que las necesidades
aumenten).</p>

<p></p>

<h1>Capas y niveles</h1>
<ul>
  <li><strong><a href="capa_presentacion.html">Capa de
    presentaci&#xf3;n</a>:</strong> es la que ve el usuario (tambi&#xe9;n se la denomina
    "capa de usuario"), presenta el sistema al usuario, le comunica la
    informaci&#xf3;n y captura la informaci&#xf3;n del usuario en un m&#xed;nimo de proceso
    (realiza un filtrado previo para comprobar que no hay errores de formato).
    Esta capa se comunica &#xfa;nicamente con la capa de negocio. Tambi&#xe9;n es
    conocida como interfaz grafica y debe tener la caracteristica de ser
    "amigable" (entendible y f&#xe1;cil de usar) para el usuario.</li>
  <li><strong><a href="capa_negocio.html">Capa de negocio</a>:</strong> es
    donde residen los programas que se ejecutan, se reciben las peticiones del
    usuario y se env&#xed;an las respuestas tras el proceso. Se denomina capa de
    negocio (e incluso de l&#xf3;gica del negocio) porque es aqu&#xed; donde se
    establecen todas las reglas que deben cumplirse. Esta capa se comunica con
    la capa de presentaci&#xf3;n, para recibir las solicitudes y presentar los
    resultados, y con la capa de datos, para solicitar al gestor de base de
    datos para almacenar o recuperar datos de &#xe9;l. Tambien se consideran aqui
    los programas de aplicacion.</li>
  <li><strong><a href="capa_datos.html">Capa de datos</a>:</strong> es donde
    residen los datos y es la encargada de acceder a los mismos. Est&#xe1; formada
    por uno o m&#xe1;s gestores de bases de datos que realizan todo el
    almacenamiento de datos, reciben solicitudes de almacenamiento o
    recuperaci&#xf3;n.</li>
</ul>

<p></p>

<p>Todas estas capas pueden residir en un &#xfa;nico ordenador, si bien lo m&#xe1;s usual
es que haya una multitud de ordenadores en donde reside la capa de presentaci&#xf3;n
(son los clientes de la arquitectura cliente/servidor).</p>

<p></p>

<p>Las capas de negocio y de datos pueden residir en el mismo ordenador, y si
el crecimiento de las necesidades lo aconseja se pueden separar en dos o mas
ordenadores. As&#xed;, si el tama&#xf1;o o complejidad de la base de datos aumenta, se
puede separar en varios ordenadores los cuales recibir&#xe1;n las peticiones del
ordenador en que resida la capa de negocio.</p>

<p></p>

<p>Si, por el contrario, fuese la complejidad en la capa de negocio lo que
obligase a la separaci&#xf3;n, esta capa de negocio podr&#xed;a residir en uno o m&#xe1;s
ordenadores que realizar&#xed;an solicitudes a una &#xfa;nica base de datos.</p>

<p></p>

<p>El t&#xe9;rmino "nivel" corresponde a la forma en que las capas l&#xf3;gicas se
encuentran distribuidas de forma f&#xed;sica.</p>

<p></p>

<h1>Esquema</h1>

<p>Existen bastantes conceptos y definiciones sobre la arquitectura, pero
modelos espec&#xed;ficos no, el problema es que esta arquitectura de software no es
dependiente de ninguna arquitectura de hardware, por lo que sus
implementaciones pueden variar considerablemente. Pero, en base a todas las
responsabilidades y criterios de todas los art&#xed;culos encontrados, podemos
definir ciertos esquemas generales, que, en base al uso de patrones de dise&#xf1;o,
logran cumplir todas las caracter&#xed;sticas de la arquitectura mencionada.</p>

<p></p>

<p><img alt="Esquema general" src="images/img2.PNG" width="60%" height="80%"
/></p>

<p></p>

<p>Este es el esquema predominante, contiene la separaci&#xf3;n de niveles
utilizando los patrones de dise&#xf1;o Factory, Data Access Objec y CRUD .</p>

<p>Este esquema es el m&#xe1;s utilizado para aplicaciones web de tres niveles,
siendo su punto d&#xe9;bil la l&#xf3;gica de presentaci&#xf3;n.</p>
</body>
</html>
